{
  "expo": {
    "name": "Salmah Luxe",
    "slug": "salmah-luxe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/llogo.jpg",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salmahluxe.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/llogo.jpg",
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.salmahluxe.app",
      "versionCode": 1,
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/llogo.jpg",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "cc428a8f-6927-42a6-9766-ec865039f827"
      }
    },
    "owner": "kylexvinny3",
    "description": "Curated for the refined woman - Exclusive luxury fashion boutique"
  }
}
